name: Deploy NGINX to ECS
on:
 push:
   branches:
     - master  # Adjust as needed
env:
  AWS_REGION: ap-south-1
  ECR_REPOSITORY: ecr-project5007
jobs:
 build-and-deploy:
   runs-on: ubuntu-latest
   steps:
   - name: Checkout code
   
     uses: actions/checkout@v2
   - name: Login to Amazon ECR
     id: login-ecr
     #uses: aws-actions/amazon-ecr-login@v2
   - name: Build Docker image
     run: docker build -t my-nginx-image .
   - name: Tag Docker image
     run: docker tag my-nginx-image:latest ${{ steps.login-ecr.outputs.registry }}/$GITHUB_REPOSITORY:latest
   - name: Push Docker image to ECR
     run: docker push ${{ steps.login-ecr.outputs.registry }}/$GITHUB_REPOSITORY:latest
   - name: Update ECS service
     run: |
       aws ecs update-service --cluster my-ecs-cluster --service my-nginx-service --force-new-deployment
     env:
       AWS_REGION: ap-south-1
       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
